<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>bootstrap datatable demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-table.min.css" rel="stylesheet" />
    <link href="css/bootstrap-editable.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <style>
        *{margin:0;padding:0}
    </style>
</head>
<body>
<div class="container">
    <table id="table2"></table>
</div>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.js"></script>
<script src="js/tableExport.js"></script>
<script src="js/bootstrap-table-export.min.js"></script>
<script src="js/bootstrap-table-editable.min.js"></script>
<script src="js/bootstrap-editable.js"></script>
<script>
var data=[
  {
    "state":"设备1",
    "id":"000000000000000001",
    "status":"在线"
  },
  {
    "state":"设备2",
    "id":"000000000000000002",
    "status":"在线"
  },
  {
    "state":"设备3",
    "id":"000000000000000003",
    "status":"在线"
  },
  {
    "state":"设备4",
    "id":"000000000000000004",
    "status":"在线"
  }
  ]

    $(function () {
        var oTable = new TableInit();
        oTable.Init(); 
    })
    var TableInit = function () {
        var oTableInit = new Object();
        //初始化Table
        oTableInit.Init = function () {
            $('#table2').bootstrapTable({
                data: data,         //请求后台的URL（*）
                method: 'post',                      //请求方式（*）
                striped: true,                      //是否显示行间隔色
                cache: false, //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
                pagination: true,                   //是否显示分页（*）
                sortable: false,                     //是否启用排序
                sidePagination: "client",           //分页方式：client客户端分页，server服务端分页（*）
                pageNumber:1,                       //初始化加载第一页，默认第一页
                pageSize: 15,                       //每页的记录行数（*）
                pageList: [10, 20, 30, 35],        //可供选择的每页的行数（*）
                search: true,                      //是否显示表格搜索，此搜索是客户端搜索，不会进服务端
                contentType: "application/json;charset=UTF-8",
                showColumns: false,                  //是否显示所有的列
                showRefresh: true,                  //是否显示刷新按钮
                minimumCountColumns: 2,             //最少允许的列数
                clickToSelect: true,                //是否启用点击选中行
                height: 'auto',   //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
                uniqueId: "Name",                     //每一行的唯一标识，一般为主键列
                showExport: true,                     //是否显示导出
                exportDataType: "all",              //basic', 'all', 'selected'.
                exportTypes:['excel','txt'],  //导出文件类型
                maintainSelected: true, //设置为 true 在点击分页按钮或搜索按钮时，将记住checkbox的选择项 
                responseHandler :oTableInit.responseHandler,
                rowStyle:oTableInit.rowStyle,
                onEditableSave:oTableInit.onEditableSave,
                columns: [{
                    checkbox: true
                },{
                    field: 'state',
                    title: '设备描述', sortable: true,align:'center',width:'25%',
                    editable:true
                }, {
                    field: 'id',
                    title: '设备ID号',sortable: true,align:'center',width:'25%',
                    editable:false
                }, {
                    field: 'status',
                    title: '在线状态',align:'center',sortable: true,width:'25%',
                    editable:true
                }, {field: 'operate',title: '操作',align:"center",valign:"middle",events: operateEvents1,formatter: operateFormatter}
                ]
            });
        };
        oTableInit.onEditableSave=function (field, row, oldValue, $el) {
           alert(row);

        }
        //得到查询的参数
        oTableInit.responseHandler = function (res) {
            if(res==null){
                res=[]
            }
            return res;
        };
        //数据加载前处理
        oTableInit.queryParams = function (params) {
            // var temp = {   //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的
            //     // limit: params.limit,   //页面大小
            //     // offset: params.offset,  //页码
            //     goodsName: $("#goodsNames").val(),
            //     goodsType: $("#goodsTypes").val()
            // };
            // return JSON.stringify(temp);
        };

        return oTableInit;
    };
    window.operateEvents1 = {  
        'click .btn_off': function(e, value, row, index) {
      var UserId=$(row).bootstrapTable('getSelections')[0].UserId;
      var IsActive=!$(row).bootstrapTable('getSelections')[0].IsActive;
      $.ajax(
      {
        type:"POST",
        url:"http://39.104.72.213:80/api/api/Admin/api/UpdataUserstatu?sessionKey=6bf214f27e2bd152d5d6cb477a6d4cf4&id="+UserId+"&state="+IsActive,
        dataType:"json",
        success:function(msg){
          console.log(msg)
          querydate();
        }
      })  
        },
    'click .btn_cancel': function(e, value, row, index) {
      if(confirm("确定删除吗？")){
      var UserId=$(row).bootstrapTable('getSelections')[0].UserId;
        $.ajax(
        {
          type:"POST",
          url:"http://39.104.72.213:80/api/api/Admin/api/DeleteUser?sessionKey=6bf214f27e2bd152d5d6cb477a6d4cf4&id="+UserId,
          dataType:"json",
          success:function(msg){
            console.log(msg)
            querydate();
          }
        })  
      }
        }
    };  
  
    function operateFormatter(value, row, index) {  
      return [  
        "<i class='icon-star-empty'></i>"
      ].join('');    
    }
</script>

</body>
</html>